# Generated by Django 2.2.5 on 2019-10-05 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwal',
            old_name='details',
            new_name='kategori',
        ),
        migrations.AddField(
            model_name='jadwal',
            name='tempat',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
